spring.application.name=expense
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:expensedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (lets you see the database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Initialize schema
spring.sql.init.mode=always